<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/b.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="I don’t know why I’m no-one        ————《I Really Want to Stay at Your House》">
<meta property="og:type" content="article">
<meta property="og:title" content="喜欢">
<meta property="og:url" content="http://example.com/2022/11/12/%E5%96%9C%E6%AC%A2/index.html">
<meta property="og:site_name" content="Kney">
<meta property="og:description" content="I don’t know why I’m no-one        ————《I Really Want to Stay at Your House》">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-12T06:18:02.000Z">
<meta property="article:modified_time" content="2022-11-12T07:20:56.366Z">
<meta property="article:author" content="Kney">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/11/12/%E5%96%9C%E6%AC%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>喜欢 | Kney</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Kney</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/11/12/%E5%96%9C%E6%AC%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/38.jpg">
      <meta itemprop="name" content="Kney">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kney">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          喜欢
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-11-12 14:18:02 / 修改时间：15:20:56" itemprop="dateCreated datePublished" datetime="2022-11-12T14:18:02+08:00">2022-11-12</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>I don’t know why I’m no-one</p>
<pre><code>       ————《I Really Want to Stay at Your House》
</code></pre>
<span id="more"></span>

<p>我不知为何我犹如沉溺孤海。</p>
<hr>
<p>这是一片牢骚，没有固定的 行文思路，随性而写。</p>
<p>昨晚回到寝室，就是如此，沉溺孤海之中。忘记了掩饰，忘记了去迎合气氛，整个世界都是自己的呼吸声。好久没有这种感觉了，那种痛苦紧缩于胸前，我小心翼翼的去探查，第一次如此珍惜虚拟的痛觉。那种嫉妒与自卑沿着神经爬满全身，把我的身体压在我的骨头中，那层挂在表面的皮像是要脱落下来，因为我滚烫的心。</p>
<p>这是继初一到现在，我耳中第一次出现的自己又一次鲜活的心跳。</p>
<p>Eternal告诉我这是孤独成瘾的表现，御姐也这样解释，因为常年累月的心里孤独所表现出来的欲望感，简单来说就是，我渴望归宿。</p>
<p>从没想过自己会对一个普通高三的姐姐，一个不认识的人，一个仅仅一个月前在路边遇见，偶尔在学校遇到的人产生突然青涩情感。也从没想过自己会因为陌生人与他人的欢畅交流而感到嫉妒与心痛。这至少证明我还没有被社会所完全同化，我还保留有我自己。</p>
<p>这件事在我想来是十分讽刺的，一个在自己的生活中有人追求与爱慕，在别人眼里能拥有充实的校园生活的高中生，却在暗自为一个素不相识的人魂牵梦绕，却又在第二天起床后，对她没有了任何感觉，就像是把他人当做了随意丢弃的垃圾。狂妄，自私，这是我对于这次行为的评价，孤独，爆发，这是我对这次冲动的理解。平日里伪装的很好的自己，也偶尔有控制不住自己时候，双线程的伪装破灭时，我甚至自己都没有意识到这是真正的情感，而是把他与平日正常的状态合并归类到了一起。每个人的身边都会有一定的气氛，这是我对不同人的理解，就像是生活中的小丑，他们的气氛十分微弱，只能靠卖丑来融入他人的气氛。晚上回去的时候，没有像往常一样支撑起愉悦轻松的氛围，不小心把自己本来的气氛显露在了室友面前，很压抑。我天生的容貌在我不用微表情去支撑的时候都是偏向阴暗的，无论是下拉的嘴角还是明显的泪痣，都是如此。但这不符合我在他人眼里外向的形象，所以我需要在露面之前调整好自己的表情，不然会被讨厌，会被感到难以接近。这是我从小就明白的一点，家里的小辈除了真正亲近我的表妹，没有人会主动靠近我，他们告诉长辈，我很高冷，甚至有些吓人，但是表妹却很粘我，大概是家庭环境所致，她也是唯一能让我露出真正笑容的小辈。</p>
<p>如果不去改变，我将是天生的阴角。</p>
<p>但是偶尔的魔怔也并非坏事，它让我在昨晚的谈话中验证了自己的想法，寝室中双线程的人不止我与Eternal，这从我第一次了解到他的家庭时便知道的事，但在昨晚上得到了验证。我们喜欢用笑容与疯癫来掩饰痛苦，但不会注意到从自己贴上的面具边缘流出的鲜血，那些滚烫的东西会一点一点离你远去，让你与“人”的概念分离。但是双线程的人会把痛苦融进自己，这也是本质的区别所在。jojo与御姐也区别于此，一种不自主的双线程行为在jojo心里滋生，不同于我们两人，他是被动的双线程，是畸形家庭与生长环境中激发的保护自己的机制。说起来我似乎没有资格去评判他人，比起他的家庭，我的也亦是如此，但比起他，我的家庭是横向的割裂，而非纵向的崩塌。</p>
<p>说远了，这篇文章叫喜欢，因为我昨晚才发现自己的真正<strong>xp</strong>是妹妹型的姐姐。我也希望能被久违的抱抱，温柔的安慰，那会是我的防线松懈之时。我希望找到爱慕之人，想到疯狂，我的精神在孤岛之上，我需要渡水的桥。</p>
<p>不要为别人的过错惩罚你自己。</p>
<p>这是昨晚交流的结束语，也是我如今的心声，我本性冷淡，但是温柔，温柔到几乎像是女生，无论对待哪一个身边的人，甚至是陌生人，无论以哪一种表情，哪一种方式。那个曾经因为踩到小狗尾巴而哭泣的男孩还没有死，还在我心中。这篇文章是我的解药，我希望能找回以前的自己，以前的温柔，也希望能找到自己的摆渡人。</p>
<p>金色之海，星空，阳光，少女。这都是我的幻想，我本质虽为阴角，但我向往光亮。</p>
<p>这是孤独者混乱的诗篇，迷失者撕碎的航线。</p>
<hr>
<p>若是对歌曲感兴趣，首推samuel演唱的版本</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/10/%E5%A4%8F%E8%AE%B0/" rel="prev" title="夏记">
      <i class="fa fa-chevron-left"></i> 夏记
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kney"
      src="/images/38.jpg">
  <p class="site-author-name" itemprop="name">Kney</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kney</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
